total 32
drwxr-xr-x 2 root root 186 Mar 13 06:17 .
drwxr-xr-x 6 root root 121 Mar 12 23:24 ..
-rwxr--r-- 1 root root  32 Mar 12 23:31 0-hello_world
-rwxr--r-- 1 root root  28 Mar 12 23:40 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 05:40 2-hellofile
-rwxr--r-- 1 root root  41 Mar 13 05:44 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 06:07 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 06:09 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 06:16 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 06:17 ls_cwd_content
-rw-r--r-- 1 root root  17 Mar 12 23:25 README.md
